D:\Mohirdev\+2025 homework\Book\Book\bin\Debug\net8.0\Book.exe
D:\Mohirdev\+2025 homework\Book\Book\bin\Debug\net8.0\Book.deps.json
D:\Mohirdev\+2025 homework\Book\Book\bin\Debug\net8.0\Book.runtimeconfig.json
D:\Mohirdev\+2025 homework\Book\Book\bin\Debug\net8.0\Book.dll
D:\Mohirdev\+2025 homework\Book\Book\bin\Debug\net8.0\Book.pdb
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.GeneratedMSBuildEditorConfig.editorconfig
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.AssemblyInfoInputs.cache
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.AssemblyInfo.cs
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.csproj.CoreCompileInputs.cache
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.dll
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\refint\Book.dll
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.pdb
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\Book.genruntimeconfig.cache
D:\Mohirdev\+2025 homework\Book\Book\obj\Debug\net8.0\ref\Book.dll
